[defaults]
host_key_checking    = False
timeout              = 60
gathering            = smart
inventory            = /usr/local/bin/terraform-inventory
private_key_file     = ${PRIV_KEY_PATH}
role_path            = roles
deprecation_warnings = False
debug                = False
[ssh_connection]
ssh_args             = -q
retries              = 1
remote_user = ubuntu
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
